MONGODB_URI=mongodb+srv://liorschwarts:g18mphlfzfPFzRhj@cluster0.la5sf3b.mongodb.net/clothing-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production